# SapremaPhoenix

./: SapremaPhoenix.sln
API/: SapremaAPI.csproj
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
Client/: Program.cs
ResourceOwnerClient/: Program.cs
SapremaAPI/: Program.cs  SapremaAPI.csproj  Startup.cs  appsettings.json
SapremaAPI/Controllers/: AdminController.cs  ClassesController.cs  GeneralController.cs  GroupsController.cs  IdentityController.cs  MeditationController.cs  MeditationReviewController.cs  TeacherController.cs  UserChecksController.cs  UserClassController.cs  UserController.cs  UserGroupsController.cs  UserMeditationsController.cs  UserPosesController.cs  ValuesController.cs
SapremaAPI/DAL/: Create.cs  Delete.cs  Get.cs  Update.cs
SapremaAPI/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  SapClass.cs  SapClassComplete.cs  SapClassPoses.cs  SapFlagClasses.cs  SapFlagMeditations.cs  SapGroups.cs  SapMeditations.cs  SapPoses.cs  SapReviewClass.cs  SapReviewMeditation.cs  SapTeachers.cs  SapUserGroups.cs  SapUserMeditations.cs  SapUserPoses.cs  SapremaFinalContext.cs
SapremaAPI/Models/: ClassInfoModel.cs  ClassModel.cs  FlaggedListModel.cs  FlaggedModel.cs  GroupModel.cs  GroupStore.cs  MeditationModel.cs  MeditationReviewModel.cs  MeditationStoreModel.cs  PoseModel.cs  ReviewModel.cs  TeacherAdminModel.cs  TestItem.cs  UserGroupsModel.cs  UserMeditationsModel.cs  UserPosesModel.cs
SapremaAPI/Properties/: launchSettings.json
SapremaAPI/wwwroot/swagger/ui/: index.html
SapremaClient/: Program.cs  SapremaClient.csproj  Startup.cs  bundleconfig.json
SapremaClient/Controllers/: HomeController.cs  MeditationController.cs  SocialController.cs  YogaController.cs
SapremaClient/Models/: GroupModel.cs  testModel.cs
SapremaClient/Properties/: launchSettings.json
SapremaClient/Properties/PublishProfiles/: FolderProfile.pubxml
SapremaClient/Views/: _ViewImports.cshtml
SapremaClient/Views/Home/: Contact.cshtml  Index.cshtml
SapremaClient/Views/Meditation/: BreathTimer.cshtml  Index.cshtml  Meditations.cshtml  PlayMeditation.cshtml  Store.cshtml  UploadMeditation.cshtml
SapremaClient/Views/Shared/: _Layout.cshtml
SapremaClient/Views/Social/: Create.cshtml  Index.cshtml  ManageGroups.cshtml  Profile.cshtml  Search.cshtml
SapremaClient/Views/Yoga/: Create.cshtml  Index.cshtml  Manage.cshtml  Practice.cshtml  Store.cshtml
SapremaClient/wwwroot/css/: site.css
SapremaClient/wwwroot/js/: BreathTimer.js  BreathTimer.min.js  Create.js  CreateGroup.js  GroupSearch.js  ManageGroups.js  ManageGroups.min.js  MeditationStore.js  MeditationStore.min.js  Meditations.js  Meditations.min.js  Practice.js  Profile.js  UploadMeditation.js  UploadMeditation.min.js  YogaStore.js  site.js  site.min.js
SapremaDataModel/: Class1.cs
SapremaIdentityServer/: Config.cs  Program.cs  SapremaIdentityServer.csproj  Startup.cs
SapremaIdentityServer/Properties/: launchSettings.json
SapremaIdentityServer/Views/Shared/: _Layout.cshtml
SapremaIdentityServerASP/: Config.cs  Program.cs  SapremaIdentityServerASP.csproj  Startup.cs  appsettings.json  web.config
SapremaIdentityServerASP/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SapremaIdentityServerASP/Data/: ApplicationDbContext.cs
SapremaIdentityServerASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SapremaIdentityServerASP/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  SapClass.cs  SapClassComplete.cs  SapClassPoses.cs  SapFlagClasses.cs  SapFlagMeditations.cs  SapGroups.cs  SapMeditations.cs  SapPoses.cs  SapReviewClass.cs  SapReviewMeditation.cs  SapTeachers.cs  SapUserGroups.cs  SapUserMeditations.cs  SapUserPoses.cs  SapremaFinalContext.cs
SapremaIdentityServerASP/Models/: ApplicationUser.cs
SapremaIdentityServerASP/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SapremaIdentityServerASP/Properties/: launchSettings.json
SapremaIdentityServerASP/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
SapremaIdentityServerASP/Views/: _ViewImports.cshtml
SapremaMobile/Android/: MainActivity.cs  SapremaMobile.Android.csproj  packages.config
SapremaMobile/Portable/: App.cs  SapremaMobile.Portable.csproj  StartPage.xaml  StartPage.xaml.cs  packages.config
SapremaMobile/iOS/: AppDelegate.cs  Info.plist  Main.cs  SapremaMobile.iOS.csproj
(+22 files in other folders)
